{
    "name": "YOURPARTNERS",
    "short_name": "YP",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=BGmjnk4RGN",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png?v=BGmjnk4RGN",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#222229",
    "background_color": "#222229",
    "start_url": "https://m.yourpartners.net",
    "display": "standalone"
}
